{
  "name": "af-uchicago",
  "description": "Skills for the UChicago ATLAS Analysis Facility (af.uchicago.edu): HTCondor batch jobs, JupyterLab, XCache, Rucio, ServiceX, Coffea Casa, Triton ML inference, and the AF MCP Platform.",
  "version": "1.0.0",
  "homepage": "https://usatlas.github.io/af-docs/uchicago/",
  "repository": "https://github.com/usatlas/marketplace",
  "license": "MIT",
  "keywords": [
    "ATLAS",
    "HEP",
    "particle physics",
    "UChicago",
    "analysis facility",
    "HTCondor",
    "batch jobs",
    "JupyterLab",
    "Rucio",
    "XCache",
    "ServiceX",
    "Coffea Casa",
    "Triton",
    "GPU",
    "MCP"
  ]
}
